<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Bienvenue à OpenMinds Club</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

      body {
        margin: 0;
        padding: 0;
        font-family: "Times New Roman", Times, serif;
        background-color: #f7f9fc;
        color: #333333;
        text-align: center;
        letter-spacing: 1px;
      }
      .email-container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .header {
        padding: 30px 20px 0;
        text-align: center;
      }

      .header img {
        height: 4.5em;
        padding: 4px 0;
      }
      .header h1 {
        font-size: 1.6em;
        margin: 0;
        letter-spacing: 2px;
      }
      .header p {
        font-size: 1em;
        margin: 10px 0 0;
      }
      .content {
        padding: 20px;
      }
      .content h2 {
        font-size: 2.3em;
        color: #3173b8;
        text-align: center;
      }
      .content p {
        font-size: 1em;
        line-height: 1.6;
        text-align: center;
      }
      .cta-button {
        display: inline-block;
        margin: 20px auto;
        background-color: #1e88e5;
        color: #ffffff;
        padding: 15px 30px;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        border-radius: 30px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .cta-button:hover {
        background-color: #1565c0;
      }
      .footer {
        background-color: #fcfcfc;
        color: #363636;
        padding: 10px 20px;
        font-size: 1em;
        text-align: center;
      }
      .footer a {
        color: #1e88e5;
        text-decoration: none;
      }

      .social-icons a {
        color: #1e88e5;
        font-size: 24px;
        margin: 0 15px;
        text-decoration: none;
      }

      .social-icons a:hover {
        color: #1565c0;
      }

      @media (max-width: 820px) {
        .email-container {
          max-width: 500px;
        }

        .header img {
          height: 4em;
        }
        .header h1 {
          font-size: 1.4em;
        }
        .content h2 {
          font-size: 2em;
        }
      }

      @media (max-width: 600px) {
        .email-container {
          max-width: 400px;
        }

        .header img {
          height: 3em;
        }
        .header h1 {
          font-size: 1.1em;
        }
        .content h2 {
          font-size: 1.6em;
        }
      }

      @media (max-width: 450px) {
        .email-container {
          max-width: 320px;
        }

        .header {
          padding: 10px 5px 0;
        }

        .header h1 {
          font-size: 1.2em;
        }
        .header p {
          font-size: 0.9em;
          margin: 5px 0 0;
        }
        .content {
          padding: 0 20px;
        }
        .content h2 {
          font-size: 1.6em;
        }
        .cta-button {
          padding: 15px 20px;
          font-size: 1em;
          margin: 10px auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <img src="Group 1000001791.svg" alt="logo" />
        <h1>Bienvenue à OpenMinds Club 🎉</h1>
        <p>Ce qui ne se partage pas se pert!</p>
      </div>
      <div class="content">
        <h2>Welcome Day</h2>
        <p>Cher(ère) [Prénom],</p>
        <p>
          C'est avec un immense plaisir qu'OpenMinds Club (OMC) vous invite à
          participer à notre Welcome Day, une journée spécialement conçue pour
          vous accueillir et vous intégrer à notre grande famille.
        </p>
        <p>
          <strong>📅 Date :</strong> XX<br />
          <strong>📍 Lieu :</strong> XXX (<a href="#">Voir la localisation</a>)
        </p>
        <p>
          Cette journée a pour objectif de : Favoriser les rencontres et les
          échanges entre nouveaux membres, Vous familiariser avec la structure,
          les valeurs et les activités de notre club, Vous faire découvrir nos
          différents départements, leur rôle et leur fonctionnement. Vous aurez
          également l'opportunité de participer à des activités variées qui
          rendront cette journée à la fois enrichissante et amusante. 💬
          Rejoignez dès maintenant notre communauté sur Discord : C'est
          l'endroit idéal pour échanger, poser vos questions et rester
          informé(e) des actualités du club. Nous avons hâte de vous rencontrer
          et de partager cette expérience avec vous. En attendant, nous vous
          souhaitons une excellente journée et sommes ravis de vous compter
          parmi nous.
        </p>
        <p>À très bientôt</p>
        <p>L'équipe OpenMinds Club</p>
        <a href="https://discord.gg/Z6bkBRRAHe" class="cta-button"
          >Rejoindre notre Discord</a
        >
      </div>
      <div class="footer">
        <p>
          Vous avez des questions ? Contactez-nous à :
          <a href="mailto:openminds@example.com">openminds@example.com</a>
        </p>
        <p>Suivez-nous sur nos réseaux sociaux pour plus d'actualités !</p>
        <div class="social-icons">
          <a href="https://www.instagram.com/openmindsclub" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.facebook.com/openmindsclub" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
          <a
            href="https://www.linkedin.com/company/open-minds-club/posts/?feedView=all"
            target="_blank"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
